DB_CONNECT = mongodb+srv://legiahuy:96DcXRZ84HoedbTu@multidisiplinaryproject.idikq.mongodb.net/MultidisiplinaryProject-HK212?retryWrites=true&w=majority
SECRET_TOKEN = huy.le09122001
PORT = 3001

ADAFRUIT_SERVER = io.adafruit.com
MQTT_PORT = 1883